<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

    <TextView
        android:id="@+id/r3___text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textColor="@android:color/holo_red_light"
        android:textSize="50sp"
        android:textStyle="italic"/>

        <Button
            android:id="@+id/Button1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/r3___text"
            android:onClick="click1"/>
        <Button
            android:text=""
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_toRightOf="@id/Button1"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/r3___text"
            android:onClick="click2"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_toRightOf="@id/button2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/r3___text"
            android:onClick="click3"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/Button1"
            android:onClick="click4"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button4"
            android:onClick="click7"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/button4"
            android:layout_below="@id/button2"
            android:onClick="click5"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button2"
            android:layout_toRightOf="@id/button5"
            android:onClick="click6"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button7"
            android:onClick="click8"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button6"
            android:layout_toRightOf="@id/button8"
            android:onClick="click9"/>
        <Button
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button7"
            android:text="Reset"
            android:textSize="30dp"
            android:onClick="start"/>
          <Button
              android:id="@+id/verdict"
              android:layout_width="150dp"
              android:layout_height="100dp"
              android:layout_marginTop="25dp"
              android:layout_marginBottom="25dp"
              android:layout_toRightOf="@id/start"
              android:layout_below="@id/button7"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>